<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Transport Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-gray-50">

  <!-- Navbar -->
  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center space-x-4">
          <span class="font-bold text-xl text-blue-600">College Transport</span>
        </div>
        <div class="hidden md:flex space-x-6">
          <a href="lab02.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-home mr-2"></i> Home
          </a>
          <a href="routes.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-route mr-2"></i> Routes
          </a>
          <a href="schedule.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-calendar-alt mr-2"></i> Schedule
          </a>
          <a href="contact.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-envelope mr-2"></i> Contact
          </a>
        </div>
        <!-- Hamburger -->
        <div class="md:hidden">
          <button id="menu-btn" class="text-2xl">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="md:hidden hidden flex-col space-y-2 pb-4">
        <a href="lab02.html" class="flex items-center text-gray-700 hover:text-blue-600">
          <i class="fas fa-home mr-2"></i> Home
        </a>
        <a href="routes.html" class="flex items-center text-gray-700 hover:text-blue-600">
          <i class="fas fa-route mr-2"></i> Routes
        </a>
        <a href="schedule.html" class="flex items-center text-gray-700 hover:text-blue-600">
          <i class="fas fa-calendar-alt mr-2"></i> Schedule
        </a>
        <a href="contact.html" class="flex items-center text-gray-700 hover:text-blue-600">
          <i class="fas fa-envelope mr-2"></i> Contact
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-72 md:h-96 flex items-center justify-center bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=900&q=80');">
    <div class="bg-black bg-opacity-50 p-8 rounded text-center">
      <h1 class="text-3xl md:text-5xl text-white font-bold mb-4">Safe & Reliable College Transport</h1>
      <p class="text-white mb-6">Check routes, schedules, and get real-time updates for your campus commute!</p>
      <a href="#routes" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 font-semibold shadow">
        <i class="fas fa-bus mr-2"></i>View Routes
      </a>
    </div>
  </section>

  <!-- Video Section -->
  <section class="max-w-3xl mx-auto mt-10 px-4">
    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-video mr-2 text-blue-600"></i> Service Overview</h2>
    <video controls class="w-full rounded shadow">
      <source src="promo.mp4" type="video/mp4">
      <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">
      Your browser does not support the video tag.
    </video>
  </section>

  <!-- Audio Section -->
  <section class="max-w-3xl mx-auto mt-10 px-4">
    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-music mr-2 text-blue-600"></i> Relaxing Ride Music</h2>
    <audio controls class="w-full">
      <source src="background.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
  </section>
  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-4">
    <div class="flex justify-center items-center space-x-2">
      <!-- SVG Location Pin -->
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21c-4.418 0-8-4.03-8-9a8 8 0 1116 0c0 4.97-3.582 9-8 9z" />
        <circle cx="12" cy="12" r="3" fill="white"/>
      </svg>
      <span>College Transport Services &copy; 2025</span>
    </div>
  </footer>

  <!-- Hamburger Menu Script & API Example -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

  </script>
</body>
</html>