<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Routes - College Transport Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-gray-50">
   <!-- Navbar -->
  <nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center space-x-4">
          <span class="font-bold text-xl text-blue-600">College Transport</span>
        </div>
        <div class="hidden md:flex space-x-6">
          <a href="lab02.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-home mr-2"></i> Home
          </a>
          <a href="routes.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-route mr-2"></i> Routes
          </a>
          <a href="schedule.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-calendar-alt mr-2"></i> Schedule
          </a>
          <a href="contact.html" class="flex items-center text-gray-700 hover:text-blue-600">
            <i class="fas fa-envelope mr-2"></i> Contact
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section id="routes" class="max-w-5xl mx-auto mt-10 px-4">
    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-route mr-2 text-blue-600"></i> Bus Routes</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <div class="bg-white rounded shadow p-4 flex flex-col items-center">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=400&q=80" alt="Route 1" class="rounded mb-2 w-full h-40 object-cover">
        <span class="font-semibold">Route 1: City Center - Campus</span>
      </div>
      <div class="bg-white rounded shadow p-4 flex flex-col items-center">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Route 2" class="rounded mb-2 w-full h-40 object-cover">
        <span class="font-semibold">Route 2: North Side - Campus</span>
      </div>
      <div class="bg-white rounded shadow p-4 flex flex-col items-center">
        <!-- Custom SVG Bus -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 mb-2" fill="none" viewBox="0 0 24 24" stroke="blue">
          <rect x="3" y="7" width="18" height="10" rx="2" fill="#e0f2fe" stroke="blue" stroke-width="2"/>
          <circle cx="7" cy="18" r="2" fill="blue"/>
          <circle cx="17" cy="18" r="2" fill="blue"/>
        </svg>
        <span class="font-semibold">Route 3: South Side - Campus</span>
      </div>
    </div>
  </section>

  <!-- API Fetch Section (e.g., Live Bus Status) -->
  <section class="max-w-3xl mx-auto mt-10 px-4 mb-10">
    <input type="text" id="busStop" placeholder="Enter Bus Stop Name" class="border px-2 py-1 rounded">
    <button onclick="fetchBusData()" class="bg-blue-600 text-white px-4 py-1 rounded ml-2">Check Status</button>
    <div id="api-content" class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4"></div>
  </section>


  <footer class="bg-blue-600 text-white text-center py-4">
    <div class="flex justify-center items-center space-x-2">
      <!-- SVG Location Pin -->
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21c-4.418 0-8-4.03-8-9a8 8 0 1116 0c0 4.97-3.582 9-8 9z" />
        <circle cx="12" cy="12" r="3" fill="white"/>
      </svg>
      <span>College Transport Services &copy; 2025</span>
    </div>
  </footer>
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    async function fetchBusData() {
      const stop = document.getElementById('busStop').value;
      const apiContent = document.getElementById('api-content');
      apiContent.innerHTML = '';
      // Example: Replace with your real API endpoint if available
      try {
        const response = await fetch('https://jsonplaceholder.typicode.com/posts?_limit=2');
        const data = await response.json();
        data.forEach(item => {
          const div = document.createElement('div');
          div.className = 'bg-white rounded shadow p-4';
          div.innerHTML = `<h3 class="font-bold mb-2">Bus at ${stop}</h3><p>Status: On Time</p>`;
          apiContent.appendChild(div);
        });
      } catch (error) {
        apiContent.innerHTML = '<p class="text-red-600">Could not fetch bus status.</p>';
      }
    }
  </script>
</body>
</html>